<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Veg-ZK-wdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdl-ln-l0b">
            <objects>
                <navigationController id="Veg-ZK-wdS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9l-0m-TT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhf-bq-hLB" kind="relationship" relationship="rootViewController" id="Otg-vk-6B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F9-A7-FSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-163"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="FfK-qQ-7EQ">
            <objects>
                <tabBarController id="Dhf-bq-hLB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Shopping List" id="krW-Hr-XNk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xd7-1N-dR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rw6-c2-vUR" kind="relationship" relationship="viewControllers" id="Th5-cn-mQc"/>
                        <segue destination="v2J-pZ-hca" kind="relationship" relationship="viewControllers" id="nzf-Fq-mGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSK-KZ-XDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-163"/>
        </scene>
        <!--StoresVC-->
        <scene sceneID="iaI-Gr-T2c">
            <objects>
                <viewController id="Rw6-c2-vUR" customClass="StoresVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-OT-js2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-ux-4bq">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mn6-Hf-zec"/>
                                </constraints>
                                <state key="normal" title="New Shop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ksN-aN-i3S" kind="show" id="hdd-Fk-DgH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-xx-m9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="80" id="N8F-OR-nqR" customClass="StoreCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8F-OR-nqR" id="Lll-kg-xto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-Ba-AcD">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-ft-QOq">
                                                    <rect key="frame" x="15" y="49.5" width="59" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-8R-A4s">
                                                    <rect key="frame" x="316.5" y="26" width="28.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFw-ft-QOq" firstAttribute="leading" secondItem="Lll-kg-xto" secondAttribute="leadingMargin" id="6tz-8b-g1g"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CFw-ft-QOq" secondAttribute="trailing" id="B3K-5F-d6X"/>
                                                <constraint firstItem="FBX-Ba-AcD" firstAttribute="top" secondItem="Lll-kg-xto" secondAttribute="topMargin" id="CkJ-qo-Bbm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBX-Ba-AcD" secondAttribute="trailingMargin" id="LIf-KI-Ts4"/>
                                                <constraint firstItem="FBX-Ba-AcD" firstAttribute="leading" secondItem="Lll-kg-xto" secondAttribute="leadingMargin" id="dEc-Zx-oVJ"/>
                                                <constraint firstItem="CFw-ft-QOq" firstAttribute="top" secondItem="FBX-Ba-AcD" secondAttribute="bottom" constant="10" id="eA4-5I-6lx"/>
                                                <constraint firstItem="lic-8R-A4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFw-ft-QOq" secondAttribute="trailing" id="ekw-Xf-iQI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lic-8R-A4s" secondAttribute="trailing" constant="15" id="eyG-fy-9IW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lic-8R-A4s" secondAttribute="bottom" constant="15" id="gWJ-4J-eRt"/>
                                                <constraint firstItem="lic-8R-A4s" firstAttribute="top" secondItem="Lll-kg-xto" secondAttribute="topMargin" constant="15" id="h3G-LA-vtf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFw-ft-QOq" secondAttribute="bottom" id="qih-EV-bUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CFw-ft-QOq" id="MGm-Oj-k1b"/>
                                            <outlet property="itemsCountLabel" destination="lic-8R-A4s" id="65F-zI-CHq"/>
                                            <outlet property="titleLabel" destination="FBX-Ba-AcD" id="9Ux-vx-fJ6"/>
                                            <segue destination="uPQ-gG-Fjn" kind="show" identifier="ShowItemsList" id="13a-Qs-Irx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-tM-6Jw">
                                <rect key="frame" x="0.0" y="538" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEx-CP-QZ2"/>
                                </constraints>
                                <state key="normal" title="Temp All Items"/>
                                <connections>
                                    <segue destination="v1L-86-aZA" kind="show" id="aav-I4-eL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="SDt-tM-6Jw" secondAttribute="trailing" id="AmY-DW-cH7"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="bottom" secondItem="jsw-ux-4bq" secondAttribute="bottom" id="Ev3-kA-Rb3"/>
                            <constraint firstItem="M1r-xx-m9C" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="Hap-Zl-Vcp"/>
                            <constraint firstItem="jsw-ux-4bq" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="IHG-d4-F9N"/>
                            <constraint firstItem="jsw-ux-4bq" firstAttribute="top" secondItem="SDt-tM-6Jw" secondAttribute="bottom" id="NeO-On-R9Y"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="M1r-xx-m9C" secondAttribute="trailing" id="Q22-TJ-YcK"/>
                            <constraint firstItem="SDt-tM-6Jw" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="VCP-2c-NQC"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="jsw-ux-4bq" secondAttribute="trailing" id="loN-6d-lkQ"/>
                            <constraint firstItem="M1r-xx-m9C" firstAttribute="top" secondItem="f5U-ht-FZw" secondAttribute="top" id="ozu-O7-SUs"/>
                            <constraint firstItem="SDt-tM-6Jw" firstAttribute="top" secondItem="M1r-xx-m9C" secondAttribute="bottom" id="ymk-rM-ImD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5U-ht-FZw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kQm-F9-1Zy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="M1r-xx-m9C" id="ghg-Is-M7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-mI-c1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-469.1154422788606"/>
        </scene>
        <!--CetegoriesVC-->
        <scene sceneID="xSs-Md-ONb">
            <objects>
                <viewController id="v2J-pZ-hca" customClass="CetegoriesVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D34-Xa-5ES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buX-jG-ewK">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="8bc-Iq-P9f" customClass="CategoryCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bc-Iq-P9f" id="WI1-OB-GpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-dh-bHO">
                                                    <rect key="frame" x="326.5" y="16" width="28.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-Mi-V0E">
                                                    <rect key="frame" x="15" y="5" width="35.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9DC-dh-bHO" secondAttribute="trailing" constant="5" id="00j-Yp-FXQ"/>
                                                <constraint firstItem="9DC-dh-bHO" firstAttribute="top" secondItem="WI1-OB-GpM" secondAttribute="topMargin" constant="5" id="18x-H8-cst"/>
                                                <constraint firstItem="9DC-dh-bHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LdN-Mi-V0E" secondAttribute="trailing" constant="8" symbolic="YES" id="8WP-Sr-7oQ"/>
                                                <constraint firstItem="LdN-Mi-V0E" firstAttribute="leading" secondItem="WI1-OB-GpM" secondAttribute="leading" constant="15" id="BXF-Rb-H3q"/>
                                                <constraint firstItem="LdN-Mi-V0E" firstAttribute="top" secondItem="WI1-OB-GpM" secondAttribute="top" constant="5" id="Cd6-37-Zya"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9DC-dh-bHO" secondAttribute="bottom" constant="5" id="gDp-od-hSU"/>
                                                <constraint firstAttribute="bottom" secondItem="LdN-Mi-V0E" secondAttribute="bottom" constant="5" id="knb-Oy-s96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsCountLabel" destination="9DC-dh-bHO" id="06V-zY-8vh"/>
                                            <outlet property="titleLabel" destination="LdN-Mi-V0E" id="B9Q-3M-wz0"/>
                                            <segue destination="uPQ-gG-Fjn" kind="show" identifier="ShowItemsList" id="uax-ig-VL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-f5-Fpk">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCO-ve-dX5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgW-cD-G2u" firstAttribute="trailing" secondItem="YU1-f5-Fpk" secondAttribute="trailing" id="3Cy-L1-7A9"/>
                            <constraint firstItem="buX-jG-ewK" firstAttribute="top" secondItem="RgW-cD-G2u" secondAttribute="top" id="J1g-bh-9Ff"/>
                            <constraint firstItem="buX-jG-ewK" firstAttribute="leading" secondItem="RgW-cD-G2u" secondAttribute="leading" id="Yos-ej-IoA"/>
                            <constraint firstItem="YU1-f5-Fpk" firstAttribute="leading" secondItem="RgW-cD-G2u" secondAttribute="leading" id="fpa-tf-YJc"/>
                            <constraint firstItem="RgW-cD-G2u" firstAttribute="trailing" secondItem="buX-jG-ewK" secondAttribute="trailing" id="hqn-f6-Y1y"/>
                            <constraint firstItem="RgW-cD-G2u" firstAttribute="bottom" secondItem="YU1-f5-Fpk" secondAttribute="bottom" id="oY7-be-Isa"/>
                            <constraint firstItem="YU1-f5-Fpk" firstAttribute="top" secondItem="buX-jG-ewK" secondAttribute="bottom" id="sa5-k9-SJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgW-cD-G2u"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="GYc-Wn-B02"/>
                    <connections>
                        <outlet property="tableView" destination="buX-jG-ewK" id="VHH-rP-p5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-k5-AcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="211.84407796101951"/>
        </scene>
        <!--Items AllTVC-->
        <scene sceneID="kyR-p4-Wlt">
            <objects>
                <tableViewController id="v1L-86-aZA" customClass="ItemsAllTVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaL-lF-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="NLc-Sc-0gv" customClass="ItemCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLc-Sc-0gv" id="8OV-E8-FIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-kv-C6X">
                                            <rect key="frame" x="16" y="11" width="34" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rob-kv-C6X" secondAttribute="trailingMargin" id="3cF-lU-LdJ"/>
                                        <constraint firstItem="rob-kv-C6X" firstAttribute="top" secondItem="8OV-E8-FIt" secondAttribute="topMargin" id="gAt-If-phQ"/>
                                        <constraint firstItem="rob-kv-C6X" firstAttribute="leading" secondItem="8OV-E8-FIt" secondAttribute="leadingMargin" id="w6F-h7-q9z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rob-kv-C6X" secondAttribute="bottom" id="zKg-vi-3Ki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="rob-kv-C6X" id="GSa-il-tCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1L-86-aZA" id="6Vw-l4-IwX"/>
                            <outlet property="delegate" destination="v1L-86-aZA" id="hCl-Ll-i4F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMp-Ko-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1182"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="zSj-RO-CRx">
            <objects>
                <viewController id="uPQ-gG-Fjn" customClass="ItemsVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq2-7Z-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-2p-q9T">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oSc-XQ-iKj"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddItem:" destination="uPQ-gG-Fjn" eventType="touchUpInside" id="t0k-ND-KMu"/>
                                    <segue destination="jma-OL-2X5" kind="show" identifier="ShowAddItemVC" id="sU7-JN-ssh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-iQ-EOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="lbc-bq-RV1" customClass="ItemCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbc-bq-RV1" id="YTp-xN-H2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-8P-mBw">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ix-8P-mBw" firstAttribute="top" secondItem="YTp-xN-H2F" secondAttribute="topMargin" id="E5B-wb-5Fw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ix-8P-mBw" secondAttribute="bottom" id="NyB-jH-jJB"/>
                                                <constraint firstItem="4Ix-8P-mBw" firstAttribute="leading" secondItem="YTp-xN-H2F" secondAttribute="leadingMargin" id="ohA-z3-PTs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ix-8P-mBw" secondAttribute="trailingMargin" id="vzd-VI-TfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4Ix-8P-mBw" id="jMn-eF-ZY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="trailing" secondItem="gSl-2p-q9T" secondAttribute="trailing" id="2RW-VI-6bF"/>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="bottom" secondItem="gSl-2p-q9T" secondAttribute="bottom" id="6Iy-MV-5Ca"/>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="trailing" secondItem="AI0-iQ-EOv" secondAttribute="trailing" id="aal-b3-M4L"/>
                            <constraint firstItem="gSl-2p-q9T" firstAttribute="leading" secondItem="qoR-hF-hAx" secondAttribute="leading" id="aqa-O9-CjV"/>
                            <constraint firstItem="AI0-iQ-EOv" firstAttribute="leading" secondItem="qoR-hF-hAx" secondAttribute="leading" id="doQ-p0-by2"/>
                            <constraint firstItem="gSl-2p-q9T" firstAttribute="top" secondItem="AI0-iQ-EOv" secondAttribute="bottom" id="pkn-JS-Rse"/>
                            <constraint firstItem="AI0-iQ-EOv" firstAttribute="top" secondItem="qoR-hF-hAx" secondAttribute="top" id="rLU-cR-swq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoR-hF-hAx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AI0-iQ-EOv" id="rAJ-Ln-8GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-6F-8eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-58"/>
        </scene>
        <!--Add ShopVC-->
        <scene sceneID="AhP-3r-cUZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ksN-aN-i3S" customClass="AddShopVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0J-d0-DOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-eG-hNV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-9F-4Sf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-8Z-yJ5">
                                                <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W9x-xq-X6X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Ld-DcW">
                                                <rect key="frame" x="10" y="105" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ra5-gn-PgK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="saveShop:" destination="ksN-aN-i3S" eventType="touchUpInside" id="6yI-Hy-O7L"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-T2-7X0">
                                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fb8-8Z-yJ5" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="15" id="6g5-XB-bKf"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="15" id="6hu-ia-zQF"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="height" secondItem="Fb8-8Z-yJ5" secondAttribute="height" id="Bp4-gt-pqn"/>
                                            <constraint firstAttribute="height" constant="500" id="EmE-kt-jFK"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb8-8Z-yJ5" secondAttribute="trailing" constant="15" id="Q74-c8-A3H"/>
                                            <constraint firstItem="ajO-Ld-DcW" firstAttribute="top" secondItem="cb4-T2-7X0" secondAttribute="bottom" constant="15" id="etr-Ur-LTN"/>
                                            <constraint firstAttribute="trailing" secondItem="ajO-Ld-DcW" secondAttribute="trailing" constant="10" id="fke-04-hOc"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="width" secondItem="Fb8-8Z-yJ5" secondAttribute="width" id="gTk-Ls-I39"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="top" secondItem="Fb8-8Z-yJ5" secondAttribute="bottom" constant="15" id="hAW-g8-uWb"/>
                                            <constraint firstItem="Fb8-8Z-yJ5" firstAttribute="top" secondItem="BSa-9F-4Sf" secondAttribute="top" constant="15" id="rkB-Um-KPK"/>
                                            <constraint firstItem="ajO-Ld-DcW" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="10" id="x1F-7p-iVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSa-9F-4Sf" firstAttribute="top" secondItem="qv5-eG-hNV" secondAttribute="top" id="f7P-w4-z1d"/>
                                    <constraint firstAttribute="trailing" secondItem="BSa-9F-4Sf" secondAttribute="trailing" id="jHf-7N-FPc"/>
                                    <constraint firstItem="BSa-9F-4Sf" firstAttribute="leading" secondItem="qv5-eG-hNV" secondAttribute="leading" id="rDA-qg-1b7"/>
                                    <constraint firstAttribute="bottom" secondItem="BSa-9F-4Sf" secondAttribute="bottom" id="rzg-rw-kZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsN-SI-GjH" firstAttribute="trailing" secondItem="qv5-eG-hNV" secondAttribute="trailing" id="1uE-NK-9X6"/>
                            <constraint firstItem="qv5-eG-hNV" firstAttribute="leading" secondItem="jsN-SI-GjH" secondAttribute="leading" id="OJY-Mx-9pD"/>
                            <constraint firstItem="jsN-SI-GjH" firstAttribute="bottom" secondItem="qv5-eG-hNV" secondAttribute="bottom" id="USC-aV-khv"/>
                            <constraint firstItem="BSa-9F-4Sf" firstAttribute="width" secondItem="I0J-d0-DOX" secondAttribute="width" id="jWu-oS-rpU"/>
                            <constraint firstItem="qv5-eG-hNV" firstAttribute="top" secondItem="jsN-SI-GjH" secondAttribute="top" id="naE-Mm-3YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsN-SI-GjH"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="cb4-T2-7X0" id="kRK-lE-lCT"/>
                        <outlet property="titleTextField" destination="Fb8-8Z-yJ5" id="x0o-EC-OPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M6-5C-E8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-758"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="UOt-Wv-Ieh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jma-OL-2X5" customClass="AddItemVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDd-Fl-Pyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-wm-Zyz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atr-Qw-7Bi" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Ko-sVr">
                                                <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Gs-gj-zys"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-LI-AvF">
                                                <rect key="frame" x="10" y="370" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fZC-ZM-uXd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="saveItem:" destination="jma-OL-2X5" eventType="touchUpInside" id="Bqt-oD-Fj6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-Kv-f4H">
                                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gDu-Zd-6lU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-a3-tYk">
                                                <rect key="frame" x="250" y="60" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cVH-pj-HFK"/>
                                                </constraints>
                                                <state key="normal" title="Select Store"/>
                                                <connections>
                                                    <segue destination="emy-tm-VDA" kind="show" identifier="ShowStoreListPicker" id="P9y-St-8Ly"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-gB-69O">
                                                <rect key="frame" x="15" y="105" width="345" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qV3-dO-XB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-hV-iEE">
                                                <rect key="frame" x="250" y="105" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yig-n2-eU7"/>
                                                </constraints>
                                                <state key="normal" title="Select Category"/>
                                                <connections>
                                                    <segue destination="Yo7-tO-tst" kind="show" identifier="ShowCategoryListPicker" id="ocE-VM-roK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dgW-LI-AvF" secondAttribute="bottom" constant="100" id="07D-Ah-1HB"/>
                                            <constraint firstAttribute="trailing" secondItem="fWv-Ko-sVr" secondAttribute="trailing" constant="15" id="6z5-vh-bi4"/>
                                            <constraint firstItem="Tjg-gB-69O" firstAttribute="width" secondItem="dUd-Kv-f4H" secondAttribute="width" id="8UZ-8e-4Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgl-a3-tYk" secondAttribute="trailing" constant="15" id="9Mz-cm-QAY"/>
                                            <constraint firstItem="Mgl-a3-tYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atr-Qw-7Bi" secondAttribute="leading" constant="20" symbolic="YES" id="CF1-yq-zrR"/>
                                            <constraint firstItem="Tjg-gB-69O" firstAttribute="centerX" secondItem="atr-Qw-7Bi" secondAttribute="centerX" id="E5M-pc-YgA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUd-Kv-f4H" secondAttribute="trailing" constant="15" id="EOv-5p-hvD"/>
                                            <constraint firstItem="XUt-hV-iEE" firstAttribute="height" secondItem="Tjg-gB-69O" secondAttribute="height" id="LQO-3W-qgl"/>
                                            <constraint firstAttribute="trailing" secondItem="XUt-hV-iEE" secondAttribute="trailing" constant="15" id="O6D-r5-sy9"/>
                                            <constraint firstItem="Tjg-gB-69O" firstAttribute="height" secondItem="dUd-Kv-f4H" secondAttribute="height" id="Q1P-17-bcb"/>
                                            <constraint firstItem="Tjg-gB-69O" firstAttribute="top" secondItem="dUd-Kv-f4H" secondAttribute="bottom" constant="15" id="WC1-0b-4c3"/>
                                            <constraint firstItem="fWv-Ko-sVr" firstAttribute="top" secondItem="atr-Qw-7Bi" secondAttribute="top" constant="15" id="Xyh-aq-R1A"/>
                                            <constraint firstItem="XUt-hV-iEE" firstAttribute="centerY" secondItem="Tjg-gB-69O" secondAttribute="centerY" id="bCj-Z1-aJR"/>
                                            <constraint firstItem="dUd-Kv-f4H" firstAttribute="top" secondItem="fWv-Ko-sVr" secondAttribute="bottom" constant="15" id="eoB-y3-p6e"/>
                                            <constraint firstAttribute="height" constant="500" id="fDc-dK-hrZ"/>
                                            <constraint firstItem="dUd-Kv-f4H" firstAttribute="leading" secondItem="atr-Qw-7Bi" secondAttribute="leading" constant="15" id="gzu-cL-Xac"/>
                                            <constraint firstItem="XUt-hV-iEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mgl-a3-tYk" secondAttribute="leading" id="iu5-ek-vQE"/>
                                            <constraint firstItem="XUt-hV-iEE" firstAttribute="width" secondItem="Mgl-a3-tYk" secondAttribute="width" id="lXQ-pG-PUa"/>
                                            <constraint firstItem="fWv-Ko-sVr" firstAttribute="leading" secondItem="atr-Qw-7Bi" secondAttribute="leading" constant="15" id="m4A-GD-PpZ"/>
                                            <constraint firstItem="dgW-LI-AvF" firstAttribute="leading" secondItem="atr-Qw-7Bi" secondAttribute="leading" constant="10" id="onn-0n-5e3"/>
                                            <constraint firstItem="Mgl-a3-tYk" firstAttribute="top" secondItem="fWv-Ko-sVr" secondAttribute="bottom" constant="15" id="otT-XA-lyO"/>
                                            <constraint firstAttribute="trailing" secondItem="dgW-LI-AvF" secondAttribute="trailing" constant="10" id="zVz-Aw-Ftu"/>
                                            <constraint firstItem="dUd-Kv-f4H" firstAttribute="width" secondItem="fWv-Ko-sVr" secondAttribute="width" id="zsE-Zn-wg3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atr-Qw-7Bi" secondAttribute="trailing" id="Cl0-v1-hfH"/>
                                    <constraint firstItem="atr-Qw-7Bi" firstAttribute="top" secondItem="2iY-wm-Zyz" secondAttribute="top" id="HmW-WJ-ieT"/>
                                    <constraint firstAttribute="bottom" secondItem="atr-Qw-7Bi" secondAttribute="bottom" id="h9h-p9-bJs"/>
                                    <constraint firstItem="atr-Qw-7Bi" firstAttribute="leading" secondItem="2iY-wm-Zyz" secondAttribute="leading" id="yRL-Tu-2OV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iY-wm-Zyz" firstAttribute="top" secondItem="5e0-3m-88v" secondAttribute="top" id="btP-el-3ob"/>
                            <constraint firstItem="5e0-3m-88v" firstAttribute="bottom" secondItem="2iY-wm-Zyz" secondAttribute="bottom" id="nUr-an-127"/>
                            <constraint firstItem="2iY-wm-Zyz" firstAttribute="leading" secondItem="5e0-3m-88v" secondAttribute="leading" id="pdE-cg-4oe"/>
                            <constraint firstItem="atr-Qw-7Bi" firstAttribute="width" secondItem="JDd-Fl-Pyv" secondAttribute="width" id="rBt-8x-VH0"/>
                            <constraint firstItem="5e0-3m-88v" firstAttribute="trailing" secondItem="2iY-wm-Zyz" secondAttribute="trailing" id="wQY-06-j4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e0-3m-88v"/>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="Tjg-gB-69O" id="qb8-Dm-CJ3"/>
                        <outlet property="storesLabel" destination="dUd-Kv-f4H" id="668-da-suW"/>
                        <outlet property="titleTextField" destination="fWv-Ko-sVr" id="6at-NS-FWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2G-2x-ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-58"/>
        </scene>
        <!--Stores AllTVC-->
        <scene sceneID="rip-JD-s9o">
            <objects>
                <tableViewController id="emy-tm-VDA" customClass="StoresAllTVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKM-JL-xM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryGenericCell" rowHeight="72" id="3EH-DK-j4n" customClass="CategoriesGenericCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EH-DK-j4n" id="7xP-xR-fa7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-2c-bl1">
                                            <rect key="frame" x="31" y="26" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NIC-2c-bl1" secondAttribute="bottom" constant="15" id="6Lo-CJ-XbG"/>
                                        <constraint firstItem="NIC-2c-bl1" firstAttribute="top" secondItem="7xP-xR-fa7" secondAttribute="topMargin" constant="15" id="7WR-zr-bbI"/>
                                        <constraint firstItem="NIC-2c-bl1" firstAttribute="leading" secondItem="7xP-xR-fa7" secondAttribute="leadingMargin" constant="15" id="qlo-gv-BT8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NIC-2c-bl1" secondAttribute="trailing" constant="20" symbolic="YES" id="vl5-zU-yay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="NIC-2c-bl1" id="NSR-3H-4bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emy-tm-VDA" id="Drr-uG-4te"/>
                            <outlet property="delegate" destination="emy-tm-VDA" id="0P3-4y-w3Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-Ov-XqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-261"/>
        </scene>
        <!--Categories AllTVC-->
        <scene sceneID="JtE-Ih-0IZ">
            <objects>
                <tableViewController id="Yo7-tO-tst" customClass="CategoriesAllTVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gnf-NM-8HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryGenericCell" rowHeight="72" id="Fm1-sd-49Q" customClass="CategoriesGenericCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fm1-sd-49Q" id="Rn4-3C-E0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-78-gyd">
                                            <rect key="frame" x="31" y="26" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sLX-78-gyd" secondAttribute="bottom" constant="15" id="KFH-6g-fDJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLX-78-gyd" secondAttribute="trailing" constant="20" symbolic="YES" id="NgD-ak-zZg"/>
                                        <constraint firstItem="sLX-78-gyd" firstAttribute="leading" secondItem="Rn4-3C-E0Q" secondAttribute="leadingMargin" constant="15" id="g3A-nu-UIY"/>
                                        <constraint firstItem="sLX-78-gyd" firstAttribute="top" secondItem="Rn4-3C-E0Q" secondAttribute="topMargin" constant="15" id="gKc-58-b8k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="sLX-78-gyd" id="eMo-A5-ue4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yo7-tO-tst" id="vhO-9m-uW7"/>
                            <outlet property="delegate" destination="Yo7-tO-tst" id="ga3-hf-y7E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekk-Y2-p0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="13a-Qs-Irx"/>
    </inferredMetricsTieBreakers>
</document>
