<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Veg-ZK-wdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdl-ln-l0b">
            <objects>
                <navigationController id="Veg-ZK-wdS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9l-0m-TT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhf-bq-hLB" kind="relationship" relationship="rootViewController" id="Otg-vk-6B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F9-A7-FSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-163"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="FfK-qQ-7EQ">
            <objects>
                <tabBarController id="Dhf-bq-hLB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Shopping List" id="krW-Hr-XNk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xd7-1N-dR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rw6-c2-vUR" kind="relationship" relationship="viewControllers" id="Th5-cn-mQc"/>
                        <segue destination="0Lf-Ta-qVt" kind="relationship" relationship="viewControllers" id="qpc-uk-72K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSK-KZ-XDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-163"/>
        </scene>
        <!--StoresVC-->
        <scene sceneID="iaI-Gr-T2c">
            <objects>
                <viewController id="Rw6-c2-vUR" customClass="StoresVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-OT-js2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-ux-4bq">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mn6-Hf-zec"/>
                                </constraints>
                                <state key="normal" title="New Shop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddStore:" destination="Rw6-c2-vUR" eventType="touchUpInside" id="AfM-eH-pul"/>
                                    <segue destination="ksN-aN-i3S" kind="show" id="hdd-Fk-DgH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-xx-m9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="80" id="N8F-OR-nqR" customClass="StoreCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8F-OR-nqR" id="Lll-kg-xto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-Ba-AcD">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-ft-QOq">
                                                    <rect key="frame" x="15" y="49.5" width="59" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFw-ft-QOq" firstAttribute="leading" secondItem="Lll-kg-xto" secondAttribute="leadingMargin" id="6tz-8b-g1g"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CFw-ft-QOq" secondAttribute="trailing" id="B3K-5F-d6X"/>
                                                <constraint firstItem="FBX-Ba-AcD" firstAttribute="top" secondItem="Lll-kg-xto" secondAttribute="topMargin" id="CkJ-qo-Bbm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBX-Ba-AcD" secondAttribute="trailingMargin" id="LIf-KI-Ts4"/>
                                                <constraint firstItem="FBX-Ba-AcD" firstAttribute="leading" secondItem="Lll-kg-xto" secondAttribute="leadingMargin" id="dEc-Zx-oVJ"/>
                                                <constraint firstItem="CFw-ft-QOq" firstAttribute="top" secondItem="FBX-Ba-AcD" secondAttribute="bottom" constant="10" id="eA4-5I-6lx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFw-ft-QOq" secondAttribute="bottom" id="qih-EV-bUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CFw-ft-QOq" id="MGm-Oj-k1b"/>
                                            <outlet property="titleLabel" destination="FBX-Ba-AcD" id="9Ux-vx-fJ6"/>
                                            <segue destination="uPQ-gG-Fjn" kind="show" identifier="ShowItemsList" id="13a-Qs-Irx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-tM-6Jw">
                                <rect key="frame" x="0.0" y="538" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEx-CP-QZ2"/>
                                </constraints>
                                <state key="normal" title="Temp All Items"/>
                                <connections>
                                    <segue destination="v1L-86-aZA" kind="show" id="aav-I4-eL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="SDt-tM-6Jw" secondAttribute="trailing" id="AmY-DW-cH7"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="bottom" secondItem="jsw-ux-4bq" secondAttribute="bottom" id="Ev3-kA-Rb3"/>
                            <constraint firstItem="M1r-xx-m9C" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="Hap-Zl-Vcp"/>
                            <constraint firstItem="jsw-ux-4bq" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="IHG-d4-F9N"/>
                            <constraint firstItem="jsw-ux-4bq" firstAttribute="top" secondItem="SDt-tM-6Jw" secondAttribute="bottom" id="NeO-On-R9Y"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="M1r-xx-m9C" secondAttribute="trailing" id="Q22-TJ-YcK"/>
                            <constraint firstItem="SDt-tM-6Jw" firstAttribute="leading" secondItem="f5U-ht-FZw" secondAttribute="leading" id="VCP-2c-NQC"/>
                            <constraint firstItem="f5U-ht-FZw" firstAttribute="trailing" secondItem="jsw-ux-4bq" secondAttribute="trailing" id="loN-6d-lkQ"/>
                            <constraint firstItem="M1r-xx-m9C" firstAttribute="top" secondItem="f5U-ht-FZw" secondAttribute="top" id="ozu-O7-SUs"/>
                            <constraint firstItem="SDt-tM-6Jw" firstAttribute="top" secondItem="M1r-xx-m9C" secondAttribute="bottom" id="ymk-rM-ImD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5U-ht-FZw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kQm-F9-1Zy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="M1r-xx-m9C" id="ghg-Is-M7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-mI-c1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-469.1154422788606"/>
        </scene>
        <!--Items AllTVC-->
        <scene sceneID="kyR-p4-Wlt">
            <objects>
                <tableViewController id="v1L-86-aZA" customClass="ItemsAllTVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaL-lF-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="NLc-Sc-0gv" customClass="ItemCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLc-Sc-0gv" id="8OV-E8-FIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-kv-C6X">
                                            <rect key="frame" x="16" y="11" width="34" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rob-kv-C6X" secondAttribute="trailingMargin" id="3cF-lU-LdJ"/>
                                        <constraint firstItem="rob-kv-C6X" firstAttribute="top" secondItem="8OV-E8-FIt" secondAttribute="topMargin" id="gAt-If-phQ"/>
                                        <constraint firstItem="rob-kv-C6X" firstAttribute="leading" secondItem="8OV-E8-FIt" secondAttribute="leadingMargin" id="w6F-h7-q9z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rob-kv-C6X" secondAttribute="bottom" id="zKg-vi-3Ki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="rob-kv-C6X" id="GSa-il-tCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1L-86-aZA" id="6Vw-l4-IwX"/>
                            <outlet property="delegate" destination="v1L-86-aZA" id="hCl-Ll-i4F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMp-Ko-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-1133"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="zSj-RO-CRx">
            <objects>
                <viewController id="uPQ-gG-Fjn" customClass="ItemsVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq2-7Z-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-2p-q9T">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oSc-XQ-iKj"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddItem:" destination="uPQ-gG-Fjn" eventType="touchUpInside" id="t0k-ND-KMu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-iQ-EOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="lbc-bq-RV1" customClass="ItemCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbc-bq-RV1" id="YTp-xN-H2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-8P-mBw">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ix-8P-mBw" firstAttribute="top" secondItem="YTp-xN-H2F" secondAttribute="topMargin" id="E5B-wb-5Fw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ix-8P-mBw" secondAttribute="bottom" id="NyB-jH-jJB"/>
                                                <constraint firstItem="4Ix-8P-mBw" firstAttribute="leading" secondItem="YTp-xN-H2F" secondAttribute="leadingMargin" id="ohA-z3-PTs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ix-8P-mBw" secondAttribute="trailingMargin" id="vzd-VI-TfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4Ix-8P-mBw" id="jMn-eF-ZY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="trailing" secondItem="gSl-2p-q9T" secondAttribute="trailing" id="2RW-VI-6bF"/>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="bottom" secondItem="gSl-2p-q9T" secondAttribute="bottom" id="6Iy-MV-5Ca"/>
                            <constraint firstItem="qoR-hF-hAx" firstAttribute="trailing" secondItem="AI0-iQ-EOv" secondAttribute="trailing" id="aal-b3-M4L"/>
                            <constraint firstItem="gSl-2p-q9T" firstAttribute="leading" secondItem="qoR-hF-hAx" secondAttribute="leading" id="aqa-O9-CjV"/>
                            <constraint firstItem="AI0-iQ-EOv" firstAttribute="leading" secondItem="qoR-hF-hAx" secondAttribute="leading" id="doQ-p0-by2"/>
                            <constraint firstItem="gSl-2p-q9T" firstAttribute="top" secondItem="AI0-iQ-EOv" secondAttribute="bottom" id="pkn-JS-Rse"/>
                            <constraint firstItem="AI0-iQ-EOv" firstAttribute="top" secondItem="qoR-hF-hAx" secondAttribute="top" id="rLU-cR-swq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoR-hF-hAx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AI0-iQ-EOv" id="rAJ-Ln-8GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-6F-8eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-469"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Qok-ac-e07">
            <objects>
                <tableViewController id="0Lf-Ta-qVt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGz-hK-DsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="WAD-Eh-Cs9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAD-Eh-Cs9" id="sBp-40-Z8x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Lf-Ta-qVt" id="gNg-jv-TaI"/>
                            <outlet property="delegate" destination="0Lf-Ta-qVt" id="f54-zX-arT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="wg9-4Y-OKF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzb-El-vGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="280"/>
        </scene>
        <!--Add ShopVC-->
        <scene sceneID="AhP-3r-cUZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ksN-aN-i3S" customClass="AddShopVC" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0J-d0-DOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-eG-hNV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-9F-4Sf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-8Z-yJ5">
                                                <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W9x-xq-X6X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Ld-DcW">
                                                <rect key="frame" x="10" y="105" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ra5-gn-PgK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="saveShop:" destination="ksN-aN-i3S" eventType="touchUpInside" id="6yI-Hy-O7L"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-T2-7X0">
                                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fb8-8Z-yJ5" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="15" id="6g5-XB-bKf"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="15" id="6hu-ia-zQF"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="height" secondItem="Fb8-8Z-yJ5" secondAttribute="height" id="Bp4-gt-pqn"/>
                                            <constraint firstAttribute="height" constant="500" id="EmE-kt-jFK"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb8-8Z-yJ5" secondAttribute="trailing" constant="15" id="Q74-c8-A3H"/>
                                            <constraint firstItem="ajO-Ld-DcW" firstAttribute="top" secondItem="cb4-T2-7X0" secondAttribute="bottom" constant="15" id="etr-Ur-LTN"/>
                                            <constraint firstAttribute="trailing" secondItem="ajO-Ld-DcW" secondAttribute="trailing" constant="10" id="fke-04-hOc"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="width" secondItem="Fb8-8Z-yJ5" secondAttribute="width" id="gTk-Ls-I39"/>
                                            <constraint firstItem="cb4-T2-7X0" firstAttribute="top" secondItem="Fb8-8Z-yJ5" secondAttribute="bottom" constant="15" id="hAW-g8-uWb"/>
                                            <constraint firstItem="Fb8-8Z-yJ5" firstAttribute="top" secondItem="BSa-9F-4Sf" secondAttribute="top" constant="15" id="rkB-Um-KPK"/>
                                            <constraint firstItem="ajO-Ld-DcW" firstAttribute="leading" secondItem="BSa-9F-4Sf" secondAttribute="leading" constant="10" id="x1F-7p-iVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSa-9F-4Sf" firstAttribute="top" secondItem="qv5-eG-hNV" secondAttribute="top" id="f7P-w4-z1d"/>
                                    <constraint firstAttribute="trailing" secondItem="BSa-9F-4Sf" secondAttribute="trailing" id="jHf-7N-FPc"/>
                                    <constraint firstItem="BSa-9F-4Sf" firstAttribute="leading" secondItem="qv5-eG-hNV" secondAttribute="leading" id="rDA-qg-1b7"/>
                                    <constraint firstAttribute="bottom" secondItem="BSa-9F-4Sf" secondAttribute="bottom" id="rzg-rw-kZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsN-SI-GjH" firstAttribute="trailing" secondItem="qv5-eG-hNV" secondAttribute="trailing" id="1uE-NK-9X6"/>
                            <constraint firstItem="qv5-eG-hNV" firstAttribute="leading" secondItem="jsN-SI-GjH" secondAttribute="leading" id="OJY-Mx-9pD"/>
                            <constraint firstItem="jsN-SI-GjH" firstAttribute="bottom" secondItem="qv5-eG-hNV" secondAttribute="bottom" id="USC-aV-khv"/>
                            <constraint firstItem="BSa-9F-4Sf" firstAttribute="width" secondItem="I0J-d0-DOX" secondAttribute="width" id="jWu-oS-rpU"/>
                            <constraint firstItem="qv5-eG-hNV" firstAttribute="top" secondItem="jsN-SI-GjH" secondAttribute="top" id="naE-Mm-3YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsN-SI-GjH"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="cb4-T2-7X0" id="kRK-lE-lCT"/>
                        <outlet property="titleTextField" destination="Fb8-8Z-yJ5" id="x0o-EC-OPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M6-5C-E8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="280"/>
        </scene>
    </scenes>
</document>
